events {
  worker_connections 4096;
}

http {
  resolver 8.8.8.8 8.8.4.4;

  server {

    listen 80 default_server;
    server_name _;

    location / {
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }
  }

  server {
    listen 443 default_server;
    server_name _;
    ssl on;
    ssl_certificate           /etc/nginx/ssl/default.crt;
    ssl_certificate_key       /etc/nginx/ssl/default.key;

    location / {
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }
  }
}
